apiVersion: v2
dependencies:
- name: metaphor-go
  repository: http://chartmuseum.chartmuseum.svc.cluster.local:8080
  version: 0.0.1-rc.4365c00
description: metaphor go instance
name: metaphor-go-development
type: application
version: 1.0.0
